<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="FeedVC" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-wm-n9I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-nu-G8d">
                                        <rect key="frame" x="160" y="54.666666666666657" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-Dn-SXM">
                                        <rect key="frame" x="325" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RT3-nm-gxf"/>
                                            <constraint firstAttribute="height" constant="30" id="kG4-d4-x7f"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="EVO-6o-1Tf" kind="presentation" id="8e2-h8-f8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HQc-gQ-dFV"/>
                                    <constraint firstItem="R9C-Dn-SXM" firstAttribute="centerY" secondItem="0RU-nu-G8d" secondAttribute="centerY" id="ats-6Y-Njx"/>
                                    <constraint firstItem="0RU-nu-G8d" firstAttribute="centerY" secondItem="sxd-wm-n9I" secondAttribute="centerY" constant="20" id="cqd-PI-Jpv"/>
                                    <constraint firstItem="0RU-nu-G8d" firstAttribute="centerX" secondItem="sxd-wm-n9I" secondAttribute="centerX" id="lRm-9m-Uzs"/>
                                    <constraint firstAttribute="trailing" secondItem="R9C-Dn-SXM" secondAttribute="trailing" constant="20" id="xOX-4B-Gly"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-2k-Rlt">
                                <rect key="frame" x="0.0" y="90" width="375" height="639"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="SQ4-97-G6O" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQ4-97-G6O" id="IR1-wI-3Qy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="csP-g5-i7u">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Sb-M7-WAa"/>
                                                        <constraint firstAttribute="height" constant="50" id="kmF-po-0LW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-3s-g7o">
                                                    <rect key="frame" x="70" y="10" width="295" height="79.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-ol-gUN">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="kFj-jN-KwK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-4m-KP1">
                                                            <rect key="frame" x="0.0" y="27.999999999999996" width="295" height="51.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csP-g5-i7u" firstAttribute="top" secondItem="IR1-wI-3Qy" secondAttribute="top" constant="10" id="01H-NZ-sQU"/>
                                                <constraint firstAttribute="bottom" secondItem="2nx-3s-g7o" secondAttribute="bottom" constant="10" id="3Zp-OY-iwB"/>
                                                <constraint firstItem="2nx-3s-g7o" firstAttribute="leading" secondItem="csP-g5-i7u" secondAttribute="trailing" constant="10" id="Kde-IQ-v10"/>
                                                <constraint firstItem="2nx-3s-g7o" firstAttribute="top" secondItem="IR1-wI-3Qy" secondAttribute="top" constant="10" id="PaZ-sb-QDL"/>
                                                <constraint firstItem="csP-g5-i7u" firstAttribute="leading" secondItem="IR1-wI-3Qy" secondAttribute="leading" constant="10" id="Sqb-3B-7aV"/>
                                                <constraint firstAttribute="trailing" secondItem="2nx-3s-g7o" secondAttribute="trailing" constant="10" id="iBV-18-vdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="ivV-4m-KP1" id="oAJ-QQ-6bJ"/>
                                            <outlet property="emailLabel" destination="hRI-ol-gUN" id="beD-bA-Xgm"/>
                                            <outlet property="profileImage" destination="csP-g5-i7u" id="ZS0-Qh-O9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Is-2k-Rlt" firstAttribute="top" secondItem="sxd-wm-n9I" secondAttribute="bottom" id="0Mu-SY-ZXl"/>
                            <constraint firstItem="0Is-2k-Rlt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BNH-P6-3sM"/>
                            <constraint firstItem="0Is-2k-Rlt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="GJU-s2-rfV"/>
                            <constraint firstItem="sxd-wm-n9I" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="J37-SN-HAp"/>
                            <constraint firstItem="sxd-wm-n9I" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ong-oi-Ive"/>
                            <constraint firstItem="0Is-2k-Rlt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ShI-XR-4xF"/>
                            <constraint firstItem="sxd-wm-n9I" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="sBb-zo-vQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="feedTable" destination="0Is-2k-Rlt" id="QJj-OL-mUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-299"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="aAY-F4-kQ3">
            <objects>
                <viewController id="EVO-6o-1Tf" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUm-3T-Qpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-le-n1s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foB-z4-9aC">
                                        <rect key="frame" x="111.66666666666669" y="54.666666666666657" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-4t-Bq1">
                                        <rect key="frame" x="20" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a7t-8Y-6ur"/>
                                            <constraint firstAttribute="width" constant="30" id="u0Z-LG-TlX"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="EVO-6o-1Tf" eventType="touchUpInside" id="dSu-Wl-Mn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="foB-z4-9aC" firstAttribute="centerX" secondItem="VPe-le-n1s" secondAttribute="centerX" id="8ca-BE-RHa"/>
                                    <constraint firstItem="dtn-4t-Bq1" firstAttribute="centerY" secondItem="foB-z4-9aC" secondAttribute="centerY" id="8mJ-j8-usr"/>
                                    <constraint firstItem="foB-z4-9aC" firstAttribute="centerY" secondItem="VPe-le-n1s" secondAttribute="centerY" constant="20" id="Obb-3W-z6N"/>
                                    <constraint firstItem="dtn-4t-Bq1" firstAttribute="leading" secondItem="VPe-le-n1s" secondAttribute="leading" constant="20" id="nKj-3j-isM"/>
                                    <constraint firstAttribute="height" constant="90" id="qfV-Ft-m9t"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-vV-hU0">
                                <rect key="frame" x="16" y="110" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Tr-9T-mgJ"/>
                                    <constraint firstAttribute="height" constant="60" id="6IJ-Bs-YN7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-tO-cK4">
                                <rect key="frame" x="96" y="130" width="243" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uG0-fl-FCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Vj-WD-hpy">
                                <rect key="frame" x="16" y="190" width="343" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-NI-aLY">
                                <rect key="frame" x="0.0" y="742" width="375" height="70"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="azv-zP-Fm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.39717292785644531" green="0.75076556205749512" blue="0.33665457367897034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="EVO-6o-1Tf" eventType="touchUpInside" id="HPi-0l-czT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tuu-tO-cK4" secondAttribute="trailing" constant="20" id="6Fg-YT-p2m"/>
                            <constraint firstItem="ChE-vV-hU0" firstAttribute="top" secondItem="VPe-le-n1s" secondAttribute="bottom" constant="20" id="BGG-8C-rEE"/>
                            <constraint firstItem="DXP-NI-aLY" firstAttribute="top" secondItem="2Vj-WD-hpy" secondAttribute="bottom" constant="20" id="CmR-yJ-XuX"/>
                            <constraint firstItem="2Vj-WD-hpy" firstAttribute="leading" secondItem="hUm-3T-Qpk" secondAttribute="leadingMargin" id="Gi9-VT-pWO"/>
                            <constraint firstItem="2Vj-WD-hpy" firstAttribute="trailing" secondItem="hUm-3T-Qpk" secondAttribute="trailingMargin" id="Ioh-FO-hmQ"/>
                            <constraint firstItem="VPe-le-n1s" firstAttribute="leading" secondItem="orn-BG-Xze" secondAttribute="leading" id="JsI-vm-4Ae"/>
                            <constraint firstItem="Tuu-tO-cK4" firstAttribute="centerY" secondItem="ChE-vV-hU0" secondAttribute="centerY" id="Qpw-8J-Lep"/>
                            <constraint firstItem="VPe-le-n1s" firstAttribute="top" secondItem="hUm-3T-Qpk" secondAttribute="top" id="caY-bI-mBC"/>
                            <constraint firstItem="Tuu-tO-cK4" firstAttribute="leading" secondItem="ChE-vV-hU0" secondAttribute="trailing" constant="20" id="gXC-Hb-yLw"/>
                            <constraint firstItem="DXP-NI-aLY" firstAttribute="leading" secondItem="orn-BG-Xze" secondAttribute="leading" id="igC-UW-Uuo"/>
                            <constraint firstItem="ChE-vV-hU0" firstAttribute="leading" secondItem="hUm-3T-Qpk" secondAttribute="leadingMargin" id="j5V-Ea-hm2"/>
                            <constraint firstItem="2Vj-WD-hpy" firstAttribute="top" secondItem="ChE-vV-hU0" secondAttribute="bottom" constant="20" id="lAB-vU-F6o"/>
                            <constraint firstItem="VPe-le-n1s" firstAttribute="trailing" secondItem="orn-BG-Xze" secondAttribute="trailing" id="o1o-xc-HjH"/>
                            <constraint firstAttribute="bottom" secondItem="DXP-NI-aLY" secondAttribute="bottom" id="sit-XL-JPn"/>
                            <constraint firstItem="orn-BG-Xze" firstAttribute="trailing" secondItem="DXP-NI-aLY" secondAttribute="trailing" id="uha-Ru-1fM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orn-BG-Xze"/>
                    </view>
                    <connections>
                        <outlet property="sendBtn" destination="DXP-NI-aLY" id="0Y6-by-SEQ"/>
                        <outlet property="textView" destination="2Vj-WD-hpy" id="SLH-Q6-TZ9"/>
                        <outlet property="userEmail" destination="Tuu-tO-cK4" id="ieF-XK-iRb"/>
                        <outlet property="userImage" destination="ChE-vV-hU0" id="7Hl-IB-OUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob5-SF-L4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-299"/>
        </scene>
        <!--GroupVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="GroupVC" customClass="GroupVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-qi-YtC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-WC-oU3">
                                        <rect key="frame" x="149.66666666666666" y="54.666666666666657" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-m0-bBw">
                                        <rect key="frame" x="325" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cYQ-ms-csy"/>
                                            <constraint firstAttribute="width" constant="30" id="f8X-Oy-t91"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="Vdm-gF-OVs" kind="presentation" id="I3s-ve-3Ed"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="B2K-Lo-TrW"/>
                                    <constraint firstItem="tbb-WC-oU3" firstAttribute="centerY" secondItem="tk7-qi-YtC" secondAttribute="centerY" constant="20" id="K2n-ht-GkQ"/>
                                    <constraint firstItem="tbb-WC-oU3" firstAttribute="centerX" secondItem="tk7-qi-YtC" secondAttribute="centerX" id="Od6-ff-Eki"/>
                                    <constraint firstAttribute="trailing" secondItem="XH3-m0-bBw" secondAttribute="trailing" constant="20" id="VR7-p9-qwu"/>
                                    <constraint firstItem="XH3-m0-bBw" firstAttribute="centerY" secondItem="tbb-WC-oU3" secondAttribute="centerY" id="nwB-Xa-mZD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-Cc-BLK">
                                <rect key="frame" x="0.0" y="90" width="375" height="639"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="100" id="sIw-dY-ZVv" customClass="GroupCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIw-dY-ZVv" id="OXX-nh-lYA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f54-eg-0r9">
                                                    <rect key="frame" x="15" y="19" width="345" height="21"/>
                                                    <color key="tintColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NDf-NZ-PNY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-3E-cOj">
                                                    <rect key="frame" x="23" y="50" width="329" height="44.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-aG-coV">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                            <color key="tintColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-X9-fca">
                                                            <rect key="frame" x="0.0" y="25" width="329" height="19.666666666666671"/>
                                                            <color key="tintColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3v-3E-cOj" firstAttribute="leading" secondItem="OXX-nh-lYA" secondAttribute="leadingMargin" constant="8" id="0GN-lc-EGg"/>
                                                <constraint firstItem="f54-eg-0r9" firstAttribute="leading" secondItem="OXX-nh-lYA" secondAttribute="leadingMargin" id="314-P6-a0J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f54-eg-0r9" secondAttribute="trailing" id="DQQ-xa-LTl"/>
                                                <constraint firstItem="B3v-3E-cOj" firstAttribute="top" secondItem="f54-eg-0r9" secondAttribute="bottom" constant="10" id="Pzy-Pj-5oh"/>
                                                <constraint firstItem="f54-eg-0r9" firstAttribute="top" secondItem="OXX-nh-lYA" secondAttribute="topMargin" constant="8" id="XHu-YN-8h6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B3v-3E-cOj" secondAttribute="trailing" constant="8" id="jaE-AL-Kiz"/>
                                                <constraint firstAttribute="bottom" secondItem="B3v-3E-cOj" secondAttribute="bottom" constant="5" id="jd1-6N-iWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="1Gd-aG-coV" id="VxY-DP-wBX"/>
                                            <outlet property="memberCountLabel" destination="VJa-X9-fca" id="scx-ms-QiN"/>
                                            <outlet property="titleLabel" destination="f54-eg-0r9" id="GbP-cv-rrS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tk7-qi-YtC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="6xi-st-erp"/>
                            <constraint firstItem="JRe-Cc-BLK" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="G6C-8A-5bz"/>
                            <constraint firstItem="tk7-qi-YtC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="VE5-Ek-Vga"/>
                            <constraint firstItem="JRe-Cc-BLK" firstAttribute="top" secondItem="tk7-qi-YtC" secondAttribute="bottom" id="VJR-63-EOn"/>
                            <constraint firstItem="JRe-Cc-BLK" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="YgZ-V6-GcW"/>
                            <constraint firstItem="tk7-qi-YtC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gXS-Nq-5bh"/>
                            <constraint firstItem="JRe-Cc-BLK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nSO-WD-JhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupTabel" destination="JRe-Cc-BLK" id="3wC-Bu-qty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="394"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="SNn-Xj-dJa">
            <objects>
                <viewController id="Vdm-gF-OVs" customClass="CreateGroupVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMb-wX-iaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-zZ-aiU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-Ma-Gcx">
                                        <rect key="frame" x="138.66666666666666" y="54.666666666666657" width="97.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2n-Nf-mAw">
                                        <rect key="frame" x="311" y="50" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L6E-ct-fvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="Vdm-gF-OVs" eventType="touchUpInside" id="TSJ-Ut-ZRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-nB-Zqh">
                                        <rect key="frame" x="20" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L5f-Oh-8v1"/>
                                            <constraint firstAttribute="width" constant="30" id="YcA-wp-FRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.39717292789999997" green="0.75076556210000001" blue="0.33665457370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="Vdm-gF-OVs" eventType="touchUpInside" id="4Lj-r5-tTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gc4-Ma-Gcx" firstAttribute="centerX" secondItem="8rY-zZ-aiU" secondAttribute="centerX" id="DUP-A3-Dcw"/>
                                    <constraint firstItem="XY6-nB-Zqh" firstAttribute="leading" secondItem="8rY-zZ-aiU" secondAttribute="leading" constant="20" id="MNx-RL-NBT"/>
                                    <constraint firstItem="C2n-Nf-mAw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gc4-Ma-Gcx" secondAttribute="trailing" constant="8" symbolic="YES" id="Zj1-Hu-EPE"/>
                                    <constraint firstItem="XY6-nB-Zqh" firstAttribute="centerY" secondItem="gc4-Ma-Gcx" secondAttribute="centerY" id="Zll-RU-pVd"/>
                                    <constraint firstAttribute="height" constant="90" id="fub-pL-kHL"/>
                                    <constraint firstItem="C2n-Nf-mAw" firstAttribute="centerY" secondItem="gc4-Ma-Gcx" secondAttribute="centerY" id="qcv-mg-cpn"/>
                                    <constraint firstAttribute="trailing" secondItem="C2n-Nf-mAw" secondAttribute="trailing" constant="20" id="tT0-j5-Vzr"/>
                                    <constraint firstItem="gc4-Ma-Gcx" firstAttribute="centerY" secondItem="8rY-zZ-aiU" secondAttribute="centerY" constant="20" id="uk0-ai-7FF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-vF-8m9">
                                <rect key="frame" x="16" y="110" width="343" height="648"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-51-cUG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="11.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a ttitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-eY-JjN" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.666666666666671" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fl1-AA-96Y"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-47-Rdn">
                                        <rect key="frame" x="0.0" y="63.66666666666665" width="343" height="11.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-c8-2P0" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81.333333333333343" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KjH-xy-qDF"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-Uh-CGQ">
                                        <rect key="frame" x="0.0" y="127.33333333333334" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter email to add member..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-o9-O8E" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153.33333333333331" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tPL-ba-oIX"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-Gx-gDg">
                                        <rect key="frame" x="0.0" y="219.33333333333329" width="343" height="428.66666666666674"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="oQQ-Fc-B3i" customClass="UserCell" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQQ-Fc-B3i" id="Rsu-0l-KnI">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-8y-bwm">
                                                            <rect key="frame" x="10" y="10" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="7Cj-C2-rLd"/>
                                                                <constraint firstAttribute="height" constant="45" id="k0z-Ud-6R9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rt4-8J-mJZ">
                                                            <rect key="frame" x="75" y="22.666666666666671" width="215" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="RGq-11-2Ot"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-Fu-u4p">
                                                            <rect key="frame" x="310" y="26" width="18" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="80i-tv-Ijv"/>
                                                                <constraint firstAttribute="width" constant="18" id="ThX-0j-f5P"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6ag-Fu-u4p" firstAttribute="leading" secondItem="rt4-8J-mJZ" secondAttribute="trailing" constant="20" id="2AY-TM-z0D"/>
                                                        <constraint firstItem="gYd-8y-bwm" firstAttribute="leading" secondItem="Rsu-0l-KnI" secondAttribute="leading" constant="10" id="BJX-dv-4hb"/>
                                                        <constraint firstItem="rt4-8J-mJZ" firstAttribute="centerY" secondItem="gYd-8y-bwm" secondAttribute="centerY" id="C4B-V6-VeP"/>
                                                        <constraint firstItem="6ag-Fu-u4p" firstAttribute="centerY" secondItem="gYd-8y-bwm" secondAttribute="centerY" id="Msc-4W-dDr"/>
                                                        <constraint firstItem="gYd-8y-bwm" firstAttribute="top" secondItem="Rsu-0l-KnI" secondAttribute="top" constant="10" id="PHF-g6-aN0"/>
                                                        <constraint firstItem="rt4-8J-mJZ" firstAttribute="leading" secondItem="gYd-8y-bwm" secondAttribute="trailing" constant="20" id="PjB-P0-lBz"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ag-Fu-u4p" secondAttribute="trailing" constant="15" id="ST2-IK-GQc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="6ag-Fu-u4p" id="nZM-fx-Mq8"/>
                                                    <outlet property="userEmaillabel" destination="rt4-8J-mJZ" id="ozi-CH-6f1"/>
                                                    <outlet property="userImage" destination="gYd-8y-bwm" id="ihL-t4-mQT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8rY-zZ-aiU" firstAttribute="leading" secondItem="vhw-cj-LqE" secondAttribute="leading" id="6OS-sv-YBP"/>
                            <constraint firstItem="8rY-zZ-aiU" firstAttribute="trailing" secondItem="vhw-cj-LqE" secondAttribute="trailing" id="6e9-z5-7Gx"/>
                            <constraint firstItem="nxL-vF-8m9" firstAttribute="top" secondItem="8rY-zZ-aiU" secondAttribute="bottom" constant="20" id="8ir-OR-g1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxL-vF-8m9" secondAttribute="trailing" id="8qZ-sA-EnW"/>
                            <constraint firstItem="vhw-cj-LqE" firstAttribute="bottom" secondItem="nxL-vF-8m9" secondAttribute="bottom" constant="20" id="PYA-zd-5Ik"/>
                            <constraint firstItem="8rY-zZ-aiU" firstAttribute="top" secondItem="RMb-wX-iaM" secondAttribute="top" id="p91-71-5if"/>
                            <constraint firstItem="nxL-vF-8m9" firstAttribute="leading" secondItem="RMb-wX-iaM" secondAttribute="leadingMargin" id="xSw-4m-DGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhw-cj-LqE"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="t0G-c8-2P0" id="YIv-8W-8ry"/>
                        <outlet property="doneBtn" destination="C2n-Nf-mAw" id="IRX-fl-hF4"/>
                        <outlet property="emailSearchTextField" destination="Vjo-o9-O8E" id="plu-6F-jZF"/>
                        <outlet property="groupMemberLabel" destination="uIX-Uh-CGQ" id="2VW-5p-Ada"/>
                        <outlet property="titleTextField" destination="b8O-eY-JjN" id="8PJ-ud-xLy"/>
                        <outlet property="userTable" destination="NDF-Gx-gDg" id="i48-th-UX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIB-B1-dut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="393.8423645320197"/>
        </scene>
        <!--Me-->
        <scene sceneID="N1S-n2-OoJ">
            <objects>
                <viewController id="NR7-5e-jYd" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfz-pa-5Rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-Dh-IFo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-3w-E5o">
                                        <rect key="frame" x="171" y="54.666666666666657" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-el-Mmk">
                                        <rect key="frame" x="325" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lj1-1X-ROt"/>
                                            <constraint firstAttribute="width" constant="30" id="mvG-iJ-Oqi"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="NR7-5e-jYd" eventType="touchUpInside" id="LCc-gx-a7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SCv-3w-E5o" firstAttribute="centerY" secondItem="Vic-Dh-IFo" secondAttribute="centerY" constant="20" id="JZ9-NV-cSM"/>
                                    <constraint firstAttribute="trailing" secondItem="k5X-el-Mmk" secondAttribute="trailing" constant="20" id="Lv5-2V-u9g"/>
                                    <constraint firstItem="k5X-el-Mmk" firstAttribute="centerY" secondItem="SCv-3w-E5o" secondAttribute="centerY" id="O3e-WB-PYb"/>
                                    <constraint firstItem="SCv-3w-E5o" firstAttribute="centerX" secondItem="Vic-Dh-IFo" secondAttribute="centerX" id="xdo-4I-E2f"/>
                                    <constraint firstAttribute="height" constant="90" id="yWK-eH-YC2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znG-te-jQk">
                                <rect key="frame" x="0.0" y="90" width="375" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-FU-KlV">
                                        <rect key="frame" x="137.66666666666666" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Iet-dq-c8D"/>
                                            <constraint firstAttribute="height" constant="100" id="Rwb-Ll-dr9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpont.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-yr-LlA">
                                        <rect key="frame" x="87.666666666666686" y="150" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MV7-s2-f0T"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NGe-zQ-wQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Z4e-pg-RTt"/>
                                    <constraint firstItem="7nP-FU-KlV" firstAttribute="top" secondItem="znG-te-jQk" secondAttribute="top" constant="30" id="jCi-c9-Auf"/>
                                    <constraint firstItem="UD1-yr-LlA" firstAttribute="top" secondItem="7nP-FU-KlV" secondAttribute="bottom" constant="20" id="l0e-mv-7A7"/>
                                    <constraint firstItem="7nP-FU-KlV" firstAttribute="centerX" secondItem="znG-te-jQk" secondAttribute="centerX" id="qog-vO-Fg7"/>
                                    <constraint firstItem="UD1-yr-LlA" firstAttribute="centerX" secondItem="znG-te-jQk" secondAttribute="centerX" id="xOK-Tp-QAe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-7P-4Ow">
                                <rect key="frame" x="0.0" y="330" width="375" height="399"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ownFeed" rowHeight="50" id="0wH-Dj-jCC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wH-Dj-jCC" id="vj2-tT-bjt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znG-te-jQk" firstAttribute="leading" secondItem="a7N-8L-4uv" secondAttribute="leading" id="AHe-Gh-Qjb"/>
                            <constraint firstItem="Bzo-7P-4Ow" firstAttribute="bottom" secondItem="a7N-8L-4uv" secondAttribute="bottom" id="FEQ-GT-lkU"/>
                            <constraint firstItem="Bzo-7P-4Ow" firstAttribute="leading" secondItem="a7N-8L-4uv" secondAttribute="leading" id="UDe-iP-3bu"/>
                            <constraint firstItem="znG-te-jQk" firstAttribute="trailing" secondItem="a7N-8L-4uv" secondAttribute="trailing" id="XLp-nn-EwD"/>
                            <constraint firstItem="Bzo-7P-4Ow" firstAttribute="top" secondItem="znG-te-jQk" secondAttribute="bottom" id="aNy-Vq-LoR"/>
                            <constraint firstItem="Bzo-7P-4Ow" firstAttribute="trailing" secondItem="a7N-8L-4uv" secondAttribute="trailing" id="eZs-YS-fKs"/>
                            <constraint firstItem="Vic-Dh-IFo" firstAttribute="trailing" secondItem="a7N-8L-4uv" secondAttribute="trailing" id="gWC-fa-OYv"/>
                            <constraint firstItem="Vic-Dh-IFo" firstAttribute="top" secondItem="hfz-pa-5Rw" secondAttribute="top" id="qOk-Oy-XBQ"/>
                            <constraint firstItem="znG-te-jQk" firstAttribute="top" secondItem="Vic-Dh-IFo" secondAttribute="bottom" id="sP4-Tb-TPf"/>
                            <constraint firstItem="Vic-Dh-IFo" firstAttribute="leading" secondItem="a7N-8L-4uv" secondAttribute="leading" id="yAp-uo-TBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7N-8L-4uv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="odZ-gm-jo3"/>
                    <connections>
                        <outlet property="emailLabel" destination="UD1-yr-LlA" id="zkx-g9-WrZ"/>
                        <outlet property="profileImage" destination="7nP-FU-KlV" id="q4Z-O2-Y3D"/>
                        <outlet property="tabelView" destination="Bzo-7P-4Ow" id="9LO-VK-1VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjw-QM-TTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="44"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="onW-ui-eGl">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="i70-IR-Di0" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWJ-Wg-xGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-tH-9AU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333.5" id="nhL-2l-l0H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F34-dV-0Fb">
                                <rect key="frame" x="45" y="74" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-sW-oQs" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="231" width="343" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-kT-8Z2">
                                        <rect key="frame" x="20" y="20" width="303" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-pM-aXK">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="52.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-0o-uSY">
                                                <rect key="frame" x="0.0" y="62.666666666666686" width="303" height="52.333333333333343"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFBPressed:" destination="i70-IR-Di0" eventType="touchUpInside" id="aIE-RU-efs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-TW-TEA">
                                                <rect key="frame" x="0.0" y="125.00000000000001" width="303" height="52.666666666666671"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithGooglePressed:" destination="i70-IR-Di0" eventType="touchUpInside" id="WEy-FC-zIv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-px-gNe">
                                                <rect key="frame" x="0.0" y="187.66666666666669" width="303" height="52.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-QO-Pxj">
                                        <rect key="frame" x="20" y="280" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VvA-Pt-ciR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithEmailPresswd:" destination="i70-IR-Di0" eventType="touchUpInside" id="wDl-Iy-mdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3HZ-fm-tuw"/>
                                    <constraint firstAttribute="trailing" secondItem="bfe-QO-Pxj" secondAttribute="trailing" constant="20" id="7zB-3n-JmP"/>
                                    <constraint firstItem="uf0-kT-8Z2" firstAttribute="top" secondItem="NuM-sW-oQs" secondAttribute="top" constant="20" id="BPS-53-uxZ"/>
                                    <constraint firstItem="bfe-QO-Pxj" firstAttribute="top" secondItem="uf0-kT-8Z2" secondAttribute="bottom" constant="20" id="MFw-CS-fbw"/>
                                    <constraint firstItem="bfe-QO-Pxj" firstAttribute="leading" secondItem="NuM-sW-oQs" secondAttribute="leading" constant="20" id="UH0-vY-KGs"/>
                                    <constraint firstItem="uf0-kT-8Z2" firstAttribute="leading" secondItem="NuM-sW-oQs" secondAttribute="leading" constant="20" id="onL-3m-YzA"/>
                                    <constraint firstAttribute="trailing" secondItem="uf0-kT-8Z2" secondAttribute="trailing" constant="20" id="qLm-4G-26I"/>
                                    <constraint firstAttribute="bottom" secondItem="bfe-QO-Pxj" secondAttribute="bottom" constant="20" id="tc8-US-0SU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NuM-sW-oQs" secondAttribute="trailing" id="1mS-1Z-6ct"/>
                            <constraint firstItem="F34-dV-0Fb" firstAttribute="leading" secondItem="HsX-1t-TF5" secondAttribute="leading" constant="45" id="4hR-BW-7uv"/>
                            <constraint firstItem="bCK-tH-9AU" firstAttribute="leading" secondItem="DWJ-Wg-xGg" secondAttribute="leading" id="9ih-0c-rXy"/>
                            <constraint firstItem="HsX-1t-TF5" firstAttribute="trailing" secondItem="F34-dV-0Fb" secondAttribute="trailing" constant="45" id="Gff-OW-FO5"/>
                            <constraint firstAttribute="trailing" secondItem="bCK-tH-9AU" secondAttribute="trailing" id="JR7-de-ggp"/>
                            <constraint firstItem="NuM-sW-oQs" firstAttribute="centerY" secondItem="DWJ-Wg-xGg" secondAttribute="centerY" id="Kge-hL-rY5"/>
                            <constraint firstItem="NuM-sW-oQs" firstAttribute="leading" secondItem="DWJ-Wg-xGg" secondAttribute="leadingMargin" id="bNc-kk-ieW"/>
                            <constraint firstItem="bCK-tH-9AU" firstAttribute="top" secondItem="DWJ-Wg-xGg" secondAttribute="top" id="e72-5j-W9K"/>
                            <constraint firstItem="NuM-sW-oQs" firstAttribute="centerX" secondItem="DWJ-Wg-xGg" secondAttribute="centerX" id="fka-aR-67L"/>
                            <constraint firstItem="F34-dV-0Fb" firstAttribute="top" secondItem="HsX-1t-TF5" secondAttribute="top" constant="30" id="r1S-Wg-0rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsX-1t-TF5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjo-cL-4Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="44"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Tls-KO-spC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5kY-p4-U5Z" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frh-08-GUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-sd-esc">
                                <rect key="frame" x="16" y="54" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Qsz-m8-cLR"/>
                                    <constraint firstAttribute="width" constant="22" id="qR7-Tt-8KC"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="5kY-p4-U5Z" eventType="touchUpInside" id="L2L-Cx-IaQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-5k-YY1">
                                <rect key="frame" x="30" y="95.999999999999986" width="315" height="167.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-4E-hjy">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-eg-Yvd" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53.666666666666657" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Bd-I9-Ohy"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-Kl-b8y" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117.66666666666666" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9BI-sT-1EO"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-6g-uvc">
                                <rect key="frame" x="155.66666666666666" y="288.66666666666669" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="5kY-p4-U5Z" eventType="touchUpInside" id="fQR-Vj-uoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kt9-5k-YY1" firstAttribute="leading" secondItem="9Vj-vE-Mhh" secondAttribute="leading" constant="30" id="0m7-h8-6gQ"/>
                            <constraint firstItem="1NR-sd-esc" firstAttribute="leading" secondItem="frh-08-GUm" secondAttribute="leadingMargin" id="EoC-w4-ssl"/>
                            <constraint firstItem="1NR-sd-esc" firstAttribute="top" secondItem="9Vj-vE-Mhh" secondAttribute="top" constant="10" id="LRC-G3-Ohp"/>
                            <constraint firstItem="9Vj-vE-Mhh" firstAttribute="trailing" secondItem="kt9-5k-YY1" secondAttribute="trailing" constant="30" id="PGm-lU-Sni"/>
                            <constraint firstItem="EqB-6g-uvc" firstAttribute="top" secondItem="kt9-5k-YY1" secondAttribute="bottom" constant="25" id="eaI-Yb-ohV"/>
                            <constraint firstItem="kt9-5k-YY1" firstAttribute="top" secondItem="1NR-sd-esc" secondAttribute="bottom" constant="20" id="kSR-tP-ldX"/>
                            <constraint firstItem="EqB-6g-uvc" firstAttribute="centerX" secondItem="frh-08-GUm" secondAttribute="centerX" id="nvo-2F-Sfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vj-vE-Mhh"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6B4-eg-Yvd" id="Lcu-Wb-Cze"/>
                        <outlet property="passwordField" destination="KHR-Kl-b8y" id="Kan-Zc-m93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hf-rC-Ljt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NR7-5e-jYd" kind="relationship" relationship="viewControllers" id="Jag-Qz-5Vx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
