<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="FeedVC" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-wm-n9I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-nu-G8d">
                                        <rect key="frame" x="160" y="54.5" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-Dn-SXM">
                                        <rect key="frame" x="325" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RT3-nm-gxf"/>
                                            <constraint firstAttribute="height" constant="30" id="kG4-d4-x7f"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HQc-gQ-dFV"/>
                                    <constraint firstItem="R9C-Dn-SXM" firstAttribute="centerY" secondItem="0RU-nu-G8d" secondAttribute="centerY" id="ats-6Y-Njx"/>
                                    <constraint firstItem="0RU-nu-G8d" firstAttribute="centerY" secondItem="sxd-wm-n9I" secondAttribute="centerY" constant="20" id="cqd-PI-Jpv"/>
                                    <constraint firstItem="0RU-nu-G8d" firstAttribute="centerX" secondItem="sxd-wm-n9I" secondAttribute="centerX" id="lRm-9m-Uzs"/>
                                    <constraint firstAttribute="trailing" secondItem="R9C-Dn-SXM" secondAttribute="trailing" constant="20" id="xOX-4B-Gly"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-2k-Rlt">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="SQ4-97-G6O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQ4-97-G6O" id="IR1-wI-3Qy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Is-2k-Rlt" firstAttribute="top" secondItem="sxd-wm-n9I" secondAttribute="bottom" id="0Mu-SY-ZXl"/>
                            <constraint firstItem="0Is-2k-Rlt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BNH-P6-3sM"/>
                            <constraint firstItem="0Is-2k-Rlt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="GJU-s2-rfV"/>
                            <constraint firstItem="sxd-wm-n9I" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="J37-SN-HAp"/>
                            <constraint firstItem="sxd-wm-n9I" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ong-oi-Ive"/>
                            <constraint firstItem="0Is-2k-Rlt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ShI-XR-4xF"/>
                            <constraint firstItem="sxd-wm-n9I" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="sBb-zo-vQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-298.2008995502249"/>
        </scene>
        <!--GroupVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="GroupVC" customClass="GroupVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-qi-YtC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-WC-oU3">
                                        <rect key="frame" x="149.5" y="54.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-m0-bBw">
                                        <rect key="frame" x="325" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cYQ-ms-csy"/>
                                            <constraint firstAttribute="width" constant="30" id="f8X-Oy-t91"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="B2K-Lo-TrW"/>
                                    <constraint firstItem="tbb-WC-oU3" firstAttribute="centerY" secondItem="tk7-qi-YtC" secondAttribute="centerY" constant="20" id="K2n-ht-GkQ"/>
                                    <constraint firstItem="tbb-WC-oU3" firstAttribute="centerX" secondItem="tk7-qi-YtC" secondAttribute="centerX" id="Od6-ff-Eki"/>
                                    <constraint firstAttribute="trailing" secondItem="XH3-m0-bBw" secondAttribute="trailing" constant="20" id="VR7-p9-qwu"/>
                                    <constraint firstItem="XH3-m0-bBw" firstAttribute="centerY" secondItem="tbb-WC-oU3" secondAttribute="centerY" id="nwB-Xa-mZD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-Cc-BLK">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sIw-dY-ZVv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIw-dY-ZVv" id="OXX-nh-lYA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tk7-qi-YtC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="6xi-st-erp"/>
                            <constraint firstItem="JRe-Cc-BLK" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="G6C-8A-5bz"/>
                            <constraint firstItem="tk7-qi-YtC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="VE5-Ek-Vga"/>
                            <constraint firstItem="JRe-Cc-BLK" firstAttribute="top" secondItem="tk7-qi-YtC" secondAttribute="bottom" id="VJR-63-EOn"/>
                            <constraint firstItem="JRe-Cc-BLK" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="YgZ-V6-GcW"/>
                            <constraint firstItem="tk7-qi-YtC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gXS-Nq-5bh"/>
                            <constraint firstItem="JRe-Cc-BLK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nSO-WD-JhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="353"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="onW-ui-eGl">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="i70-IR-Di0" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWJ-Wg-xGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-tH-9AU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333.5" id="nhL-2l-l0H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F34-dV-0Fb">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-sW-oQs" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="158.5" width="343" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-kT-8Z2">
                                        <rect key="frame" x="20" y="20" width="303" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-pM-aXK">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="52.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-0o-uSY">
                                                <rect key="frame" x="0.0" y="62.5" width="303" height="52.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFBPressed:" destination="i70-IR-Di0" eventType="touchUpInside" id="aIE-RU-efs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-TW-TEA">
                                                <rect key="frame" x="0.0" y="125" width="303" height="52.5"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithGooglePressed:" destination="i70-IR-Di0" eventType="touchUpInside" id="WEy-FC-zIv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-px-gNe">
                                                <rect key="frame" x="0.0" y="187.5" width="303" height="52.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-QO-Pxj">
                                        <rect key="frame" x="20" y="280" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VvA-Pt-ciR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithEmailPresswd:" destination="i70-IR-Di0" eventType="touchUpInside" id="wDl-Iy-mdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3HZ-fm-tuw"/>
                                    <constraint firstAttribute="trailing" secondItem="bfe-QO-Pxj" secondAttribute="trailing" constant="20" id="7zB-3n-JmP"/>
                                    <constraint firstItem="uf0-kT-8Z2" firstAttribute="top" secondItem="NuM-sW-oQs" secondAttribute="top" constant="20" id="BPS-53-uxZ"/>
                                    <constraint firstItem="bfe-QO-Pxj" firstAttribute="top" secondItem="uf0-kT-8Z2" secondAttribute="bottom" constant="20" id="MFw-CS-fbw"/>
                                    <constraint firstItem="bfe-QO-Pxj" firstAttribute="leading" secondItem="NuM-sW-oQs" secondAttribute="leading" constant="20" id="UH0-vY-KGs"/>
                                    <constraint firstItem="uf0-kT-8Z2" firstAttribute="leading" secondItem="NuM-sW-oQs" secondAttribute="leading" constant="20" id="onL-3m-YzA"/>
                                    <constraint firstAttribute="trailing" secondItem="uf0-kT-8Z2" secondAttribute="trailing" constant="20" id="qLm-4G-26I"/>
                                    <constraint firstAttribute="bottom" secondItem="bfe-QO-Pxj" secondAttribute="bottom" constant="20" id="tc8-US-0SU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NuM-sW-oQs" secondAttribute="trailing" id="1mS-1Z-6ct"/>
                            <constraint firstItem="F34-dV-0Fb" firstAttribute="leading" secondItem="HsX-1t-TF5" secondAttribute="leading" constant="45" id="4hR-BW-7uv"/>
                            <constraint firstItem="bCK-tH-9AU" firstAttribute="leading" secondItem="DWJ-Wg-xGg" secondAttribute="leading" id="9ih-0c-rXy"/>
                            <constraint firstItem="HsX-1t-TF5" firstAttribute="trailing" secondItem="F34-dV-0Fb" secondAttribute="trailing" constant="45" id="Gff-OW-FO5"/>
                            <constraint firstAttribute="trailing" secondItem="bCK-tH-9AU" secondAttribute="trailing" id="JR7-de-ggp"/>
                            <constraint firstItem="NuM-sW-oQs" firstAttribute="centerY" secondItem="DWJ-Wg-xGg" secondAttribute="centerY" id="Kge-hL-rY5"/>
                            <constraint firstItem="NuM-sW-oQs" firstAttribute="leading" secondItem="DWJ-Wg-xGg" secondAttribute="leadingMargin" id="bNc-kk-ieW"/>
                            <constraint firstItem="bCK-tH-9AU" firstAttribute="top" secondItem="DWJ-Wg-xGg" secondAttribute="top" id="e72-5j-W9K"/>
                            <constraint firstItem="NuM-sW-oQs" firstAttribute="centerX" secondItem="DWJ-Wg-xGg" secondAttribute="centerX" id="fka-aR-67L"/>
                            <constraint firstItem="F34-dV-0Fb" firstAttribute="top" secondItem="HsX-1t-TF5" secondAttribute="top" constant="30" id="r1S-Wg-0rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsX-1t-TF5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjo-cL-4Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="18"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Tls-KO-spC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5kY-p4-U5Z" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frh-08-GUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-sd-esc">
                                <rect key="frame" x="16" y="30" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Qsz-m8-cLR"/>
                                    <constraint firstAttribute="width" constant="22" id="qR7-Tt-8KC"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="5kY-p4-U5Z" eventType="touchUpInside" id="L2L-Cx-IaQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-5k-YY1">
                                <rect key="frame" x="30" y="72" width="315" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-4E-hjy">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-eg-Yvd" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Bd-I9-Ohy"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-Kl-b8y" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9BI-sT-1EO"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-6g-uvc">
                                <rect key="frame" x="155.5" y="260.5" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="5kY-p4-U5Z" eventType="touchUpInside" id="fQR-Vj-uoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kt9-5k-YY1" firstAttribute="leading" secondItem="9Vj-vE-Mhh" secondAttribute="leading" constant="30" id="0m7-h8-6gQ"/>
                            <constraint firstItem="1NR-sd-esc" firstAttribute="leading" secondItem="frh-08-GUm" secondAttribute="leadingMargin" id="EoC-w4-ssl"/>
                            <constraint firstItem="1NR-sd-esc" firstAttribute="top" secondItem="9Vj-vE-Mhh" secondAttribute="top" constant="10" id="LRC-G3-Ohp"/>
                            <constraint firstItem="9Vj-vE-Mhh" firstAttribute="trailing" secondItem="kt9-5k-YY1" secondAttribute="trailing" constant="30" id="PGm-lU-Sni"/>
                            <constraint firstItem="EqB-6g-uvc" firstAttribute="top" secondItem="kt9-5k-YY1" secondAttribute="bottom" constant="25" id="eaI-Yb-ohV"/>
                            <constraint firstItem="kt9-5k-YY1" firstAttribute="top" secondItem="1NR-sd-esc" secondAttribute="bottom" constant="20" id="kSR-tP-ldX"/>
                            <constraint firstItem="EqB-6g-uvc" firstAttribute="centerX" secondItem="frh-08-GUm" secondAttribute="centerX" id="nvo-2F-Sfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vj-vE-Mhh"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6B4-eg-Yvd" id="Lcu-Wb-Cze"/>
                        <outlet property="passwordField" destination="KHR-Kl-b8y" id="Kan-Zc-m93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hf-rC-Ljt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
